<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2-ComparisonofRegionBasedonSales_16710233871450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1e3t34q0f3jd7n189q88g0vhnig8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Personal/Salim Malik/Data Science Classes/PC DS - Tableau Training/Project 2 - Comparison of Region Based on Sales/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e3t34q0f3jd7n189q88g0vhnig8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter : Primary Region' datatype='string' name='[Calculation_1727130498358996992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
      </column>
      <column caption='Filter : Secondary Region' datatype='string' name='[Calculation_1727130498359275521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter 2] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1727130498361290754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
      </column>
      <column caption='Average Sales Per Order' datatype='real' name='[Calculation_1727130498362433539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales]) }' />
      </column>
      <column caption='Maximum Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1727130498367873028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minimum Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368573445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368880646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C572669846C1455BAC5322B80AA54BBA]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer Info'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order Info'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph - Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Primary Region' datatype='string' name='[Calculation_1727130498358996992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727130498358996992]' derivation='None' name='[none:Calculation_1727130498358996992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498358996992:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph - Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Secondary Region' datatype='string' name='[Calculation_1727130498359275521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter 2] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727130498359275521]' derivation='None' name='[none:Calculation_1727130498359275521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498359275521:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Sub-Category:nk]</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Primary Region' datatype='string' name='[Calculation_1727130498358996992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1727130498358996992]' derivation='None' name='[none:Calculation_1727130498358996992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498358996992:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Region:nk]' />
              <lod column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Country:nk]' />
              <lod column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:State:nk]' />
              <geometry column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Latitude (generated)]</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Secondary Region' datatype='string' name='[Calculation_1727130498359275521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter 2] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1727130498359275521]' derivation='None' name='[none:Calculation_1727130498359275521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498359275521:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Region:nk]' />
              <lod column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Country:nk]' />
              <lod column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:State:nk]' />
              <geometry column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Latitude (generated)]</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Primary Region' datatype='string' name='[Calculation_1727130498358996992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1727130498361290754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sales Per Order' datatype='real' name='[Calculation_1727130498362433539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130498361290754]' derivation='MDY' name='[md:Calculation_1727130498361290754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1727130498358996992]' derivation='None' name='[none:Calculation_1727130498358996992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727130498362433539]' derivation='Sum' name='[sum:Calculation_1727130498362433539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498358996992:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[md:Calculation_1727130498361290754:ok]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Calculation_1727130498362433539:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Customer Name:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Order ID:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[First Order Date : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[md:Calculation_1727130498361290754:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Sales : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Average Sales Per Order : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Calculation_1727130498362433539:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Customers : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Orders : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Products : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Product Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Region Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Secondary Region' datatype='string' name='[Calculation_1727130498359275521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter 2] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='First Order Date' datatype='date' name='[Calculation_1727130498361290754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Region] : MIN([Order Date])}' />
            </column>
            <column caption='Average Sales Per Order' datatype='real' name='[Calculation_1727130498362433539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : AVG([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130498361290754]' derivation='MDY' name='[md:Calculation_1727130498361290754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1727130498359275521]' derivation='None' name='[none:Calculation_1727130498359275521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727130498362433539]' derivation='Sum' name='[sum:Calculation_1727130498362433539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498359275521:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[md:Calculation_1727130498361290754:ok]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Calculation_1727130498362433539:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Customer Name:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Order ID:qk]' />
              <text column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Product Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[First Order Date : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[md:Calculation_1727130498361290754:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Sales : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[Average Sales Per Order : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Calculation_1727130498362433539:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Customers : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Customer Name:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Orders : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontsize='11'><![CDATA[No. of Products : <[federated.1c3uqqu0irgix21h31dzc15s3x1r].[ctd:Product Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table - Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Primary Region' datatype='string' name='[Calculation_1727130498358996992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Maximum Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1727130498367873028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368573445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368880646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727130498358996992]' derivation='None' name='[none:Calculation_1727130498358996992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130498367873028]' derivation='User' name='[usr:Calculation_1727130498367873028:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1727130498368573445]' derivation='User' name='[usr:Calculation_1727130498368573445:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1727130498368880646]' derivation='User' name='[usr:Calculation_1727130498368880646:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498358996992:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498358996992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Sub-Category:nk] / ([federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498368880646:ok] / ([federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498368573445:ok] / [federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498367873028:ok]))) * [federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk])</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1c3uqqu0irgix21h31dzc15s3x1r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3uqqu0irgix21h31dzc15s3x1r'>
            <column caption='Filter : Secondary Region' datatype='string' name='[Calculation_1727130498359275521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Region Parameter 2] THEN &apos;True&apos;&#13;&#10;    ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Maximum Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1727130498367873028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minimum Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368573445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0;&quot;$&quot;-#,##0' name='[Calculation_1727130498368880646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1727130498359275521]' derivation='None' name='[none:Calculation_1727130498359275521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727130498367873028]' derivation='User' name='[usr:Calculation_1727130498367873028:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1727130498368573445]' derivation='User' name='[usr:Calculation_1727130498368573445:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1727130498368880646]' derivation='User' name='[usr:Calculation_1727130498368880646:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]'>
            <groupfilter function='member' level='[none:Calculation_1727130498359275521:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Calculation_1727130498359275521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1c3uqqu0irgix21h31dzc15s3x1r].[none:Sub-Category:nk] / ([federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498368880646:ok] / ([federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498368573445:ok] / [federated.1c3uqqu0irgix21h31dzc15s3x1r].[usr:Calculation_1727130498367873028:ok]))) * [federated.1c3uqqu0irgix21h31dzc15s3x1r].[sum:Sales:qk])</rows>
        <cols>[federated.1c3uqqu0irgix21h31dzc15s3x1r].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Sales Comparisons by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='31' param='vert' type-v2='layout-flow' w='98504' x='748' y='952'>
            <zone fixed-size='43' h='6071' id='32' is-fixed='true' type-v2='title' w='98504' x='748' y='952'>
            </zone>
            <zone fixed-size='42' h='5000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='98504' x='748' y='7023'>
              <zone h='3571' id='34' param='horz' type-v2='layout-flow' w='98504' x='748' y='7023'>
                <zone forceUpdate='true' h='3571' id='35' type-v2='text' w='49252' x='748' y='7023'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Primary Region</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3571' id='36' type-v2='text' w='49252' x='50000' y='7023'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Secondary Region</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='87025' id='29' type-v2='layout-basic' w='98504' x='748' y='12023'>
              <zone h='43515' id='5' param='horz' type-v2='layout-flow' w='37699' x='748' y='55533'>
                <zone h='43515' id='7' param='vert' type-v2='layout-flow' w='37699' x='748' y='55533'>
                  <zone h='43515' id='24' name='Table - Primary' show-title='false' w='37699' x='748' y='55533'>
                    <layout-cache minheight='1733' minwidth='329' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='43510' id='8' param='vert' type-v2='layout-flow' w='24626' x='50000' y='12023'>
                <zone h='4047' id='19' mode='compact' param='[Parameters].[Region Parameter 2]' show-title='false' type-v2='paramctrl' w='24626' x='50000' y='12023'>
                </zone>
                <zone h='39463' id='18' name='Secondary Region Data' show-title='false' w='24626' x='50000' y='16070'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43510' id='10' param='horz' type-v2='layout-flow' w='49252' x='748' y='12023'>
                <zone fixed-size='236' h='43510' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='22077' x='748' y='12023'>
                  <zone h='4047' id='28' mode='compact' param='[Parameters].[Region Parameter]' show-title='false' type-v2='paramctrl' w='22077' x='748' y='12023'>
                  </zone>
                  <zone h='39463' id='27' name='Primary Region Data' show-title='false' w='22077' x='748' y='16070'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43510' id='16' name='Map - Primary' show-title='false' w='27175' x='22825' y='12023'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43510' id='11' param='horz' type-v2='layout-flow' w='24626' x='74626' y='12023'>
                <zone h='43510' id='20' name='Map - Secondary' show-title='false' w='24626' x='74626' y='12023'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43515' id='12' param='vert' type-v2='layout-flow' w='11553' x='38447' y='55533'>
                <zone fixed-size='24' h='3809' id='37' is-fixed='true' type-v2='empty' w='11553' x='38447' y='55533'>
                </zone>
                <zone h='39695' id='22' name='Bar Graph - Primary' show-title='false' w='11553' x='38447' y='59342'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43515' id='13' param='vert' type-v2='layout-flow' w='12255' x='86997' y='55533'>
                <zone h='3820' id='38' type-v2='empty' w='12255' x='86997' y='55533'>
                </zone>
                <zone h='39695' id='23' name='Bar Graph - Secondary' show-title='false' w='12255' x='86997' y='59353'>
                  <layout-cache cell-count-h='17' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43515' id='21' param='vert' type-v2='layout-flow' w='36997' x='50000' y='55533'>
                <zone h='43515' id='25' name='Table - Secondary' show-title='false' w='36997' x='50000' y='55533'>
                  <layout-cache minheight='1733' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
